<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peng的简历</title>
</head>
<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divrapper">
        <div id="div1"></div>
    </div>
    <style>
        *{
            padding: 0 ;
            margin: 0 ;
            box-sizing: border-box;
        }
        *::after,*::before{
            box-sizing: border-box;
        }
        #div1{
            position: fixed;
            top: 5%;
            left:50%;
            transform: translateX(-50%);
        }
        #div1::before{
            content:"";
            width:100px ;
            height:100px ;
            position: absolute;
            top: 0;
            left:50%;
            transform: translateX(-50%);
        }
        #div1::after{
            content:"";
            width:100px ;
            height:100px ;
            position: absolute;
            bottom: 0;
            left:50%;
            transform: translateX(-50%);
        }
        
        @media(max-width:500px){
          #html{
            height: 50vh; 
            overflow: auto;
          }
          #divrapper{
            height: 50vh;
            
          }
          #div1{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        }
    </style>
    
    <script src="main.js"></script>
</body>
</html>